{
  "name": "arsenic-logger",
  "version": "0.3.6",
  "description": "Simple, easy to read log statements with stack trace in Node.js. Now supports the ArsenicLogger cloud logging service.",
  "main": "index.js",
  "dependencies": {
    "callsite": "1.0.0",
    "needle" : "x",
    "loggly" : "x",
    "lodash" : "x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArsenicSoup/arsenic-logger.git"
  },
  "keywords": [
    "logger",
    "stack trace",
    "cloud logging",
    "color"
  ],
  "author": "Mike Pritchard (mike@arsenicsoup.com)",
  "license": "MIT",
  "readmeFilename": "README.md"
}
